<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionPersonal"/>
    <addaction name="actionHorarios"/>
    <addaction name="actionBase_de_datos"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionPersonal">
   <property name="text">
    <string>Personal</string>
   </property>
  </action>
  <action name="actionHorarios">
   <property name="text">
    <string>Horarios</string>
   </property>
  </action>
  <action name="actionBase_de_datos">
   <property name="text">
    <string>Base de datos</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
